MONGODB_URL= mongodb+srv://21uec091:21uec091@cluster0.cl5lpyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/TicketBoking
ACCESS_TOKEN_SECRET=xyz
ACCESS_TOKEN_EXPIRY=10s
REFRESH_TOKEN_SECRET=abc
REFRESH_TOKEN_EXPIRY=60m